DATABASE_HOST=<your_postgresql_host>
DATABASE_PORT=5432
DATABASE_USERNAME=strong_towns_kelowna
DATABASE_PASSWORD=<your_database_password>
DATABASE_NAME=strong_towns_kelowna_production
CACHE_DATABASE_NAME=strong_towns_kelowna_production_cache
QUEUE_DATABASE_NAME=strong_towns_kelowna_production_queue
CABLE_DATABASE_NAME=strong_towns_kelowna_production_cable
